# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ae5faa04e2a382f93f56ac425731309162367d0a50ea2967c596ca30aaaa6cb0c106647519399a0771c097ea6c020dfcaad3e90e80bd523f1de380537e2c5dbb

test:
  secret_key_base: 14f0724c50a2a71689cb9ac84f95c294b4f5329c021431f6c8c13075c67bc8783529a6b3c62c29ce4c45b740742a6f84e6ddb86d5b4964c779558112611299f2

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
